<component name="libraryTable">
  <library name="Struts 2-2.3.16.3" type="struts2">
    <properties version="2.3.16.3" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/asm.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/asm-commons.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/asm-tree.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-io.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-fileupload.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ognl.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javassist.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/freemarker.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/struts2-core.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xwork-core.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>