<component name="ArtifactManager">
  <artifact type="exploded-war" name="Lost&amp;Found:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Lost_Found_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Lost&amp;Found/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Lost&amp;Found" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Hibernate 4.2.2-4.2.2" />
          <element id="library" level="project" name="Spring MVC-4.0.5.RELEASE" />
          <element id="library" level="project" name="Spring-4.0.5.RELEASE" />
          <element id="library" level="project" name="Struts 2-2.3.16.3" />
          <element id="library" level="project" name="mysql-connector-java-5.1.30-bin" />
          <element id="library" level="project" name="taglibs" />
        </element>
      </element>
    </root>
  </artifact>
</component>